{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true
    },
    "files": [
        "test/tests.ts"
    ],
    "compileOnSave": true
}