// Place your settings in this file to overwrite default and user settings.
{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "src/**/*.js": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    "editor.formatOnSave": true
}